<!DOCTYPE html>
<html lang="en" style="font-family: Roboto, sans-serif;">

<head>
	<title>Coupip</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/Navbar-Right-Links.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600;700;800;900&display=swap');
	</style>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">

</head>

<body class="col-12 col-lg-auto mb-3 mb-lg-0">
	<nav class="navbar navbar-light navbar-expand-md navBackground">
		<div class="container">
			<a class="navbar-brand d-flex align-items-center" href="../">
				<img src="images/logo.png" style="width:100px" class="logoPic">
			</a>
			<button data-bs-toggle="collapse" class="navbar-toggler " data-bs-target="#navcol-2">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navcol-2">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link navItem active" id="terms" href="#">Terms Of Use</a></li>
					<li class="nav-item"><a class="nav-link navItem active" id="contact" href="#">Contact us</a></li>
					<li class="nav-item"><a class="nav-link navItem SuperActive" id="account" href="#">Account</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="py-3 mb-4 border-bottom searchBar">
		<div class="container d-flex flex-wrap justify-content-center subHeaderClass"
			style="position: relative !important;">
			<input class="form-control form-control-lg justify-content-center SearchInptGo" type="text"
				placeholder="Search" id="SearchInput">
			<div class="container" id="searchFullContainer"
				style="position: absolute;top: 100%;width: 100%;z-index: 999;text-align: left;display:none">
				<div class="search-wrap" id="searchResWrap">
					<div id="instructionSearch" style="text-align: center;color: #5c5c5c;">
						<small>Results will be available below</small>
					</div>
					<section>
						<div class="container">
							<div class="row" id="searchResRow" style="flex-wrap: inherit !important;"></div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="overlay" style="display:none;"></div>
	</header>
	<style>
		.SearchInptGo {
			display: block;
			width: 100%;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #555555;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-radius: 0.25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			background: #ffffff;
			text-align: left;
			font-family: Roboto, sans-serif;
			border-width: 1px;
			border-style: solid
		}

		.navItem {
			display: inline-block;
			position: relative;
			cursor: pointer;
			color: #ffffff !important;
			font-weight: 700 !important;
			margin-right: 5px;
			padding: 7px 20px;
			border-radius: 5px;
			background: transparent;
			text-transform: uppercase
		}

		.SuperActive {
			background: #0fa8db
		}

		.SuperActive:hover {
			background: #0082ad
		}

		.navbar-toggler {
			background-color: white !important
		}

		.navBackground {
			background: #ED213A;
			background: -webkit-linear-gradient(to right, #1497c7, #16b7ec);
			background: linear-gradient(to right, #1497c7, #16b7ec);
			border-bottom: #0000001c solid 1px
		}

		.searchBar {
			background: #fbf9f9;
			color: rgb(255, 255, 255)
		}

		.offer-row-qte {
			color: #0fa8db;
			font-weight: 900 !important;
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
			font-size: 2.4em;
			font-family: 'Inter', sans-serif
		}

		.offer-row-value {
			color: #0fa8db;
			font-weight: 900;
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Inter', sans-serif
		}

		.couponsPanel {
			position: relative;
			background: #fff;
			border-radius: 20px;
			padding: 30px 30px;
			box-shadow: 0 1px 10px 0 rgb(0 55 75 / 25%);
			margin-bottom: 30px;
			cursor: pointer
		}

		.offer-row-content-type {
			font-size: 0.7em;
			text-transform: uppercase;
			letter-spacing: 1px;
			background: #f2435382;
			border-radius: 30px;
			padding: 2px 10px;
			color: #fff;
			font-weight: 700
		}

		.offer-row-content-stats {
			color: #999;
			font-size: 0.85em
		}

		.offer-row-button {
			position: relative;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
			display: inline-flex;
			width: 100%;
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-font-smoothing: antialiased;
			background: #0fa8db;
			color: #ffffff;
			height: 3rem;
			border-radius: 1000px;
			transition: all 500ms ease 0s;
			border: 1px solid #0e85ad;
			padding: 0 5px;
			outline: none !important
		}

		.offer-row-button:hover {
			background: #05c8e6
		}

		.button-decor-1 {
			position: absolute;
			top: -1px;
			right: -1px;
			content: "";
			border-top-right-radius: 1000px;
			border-bottom-left-radius: 1000px;
			width: 1.5rem;
			height: 1.5rem;
			transition: opacity 500ms ease 0s;
			background: linear-gradient(45deg, #83d9f9, #83d9f9 50%, rgb(241, 241, 241) 0px)
		}

		.button-decor-2 {
			position: absolute;
			top: -1px;
			right: -1px;
			content: "";
			border-top-right-radius: 1000px;
			border-bottom-left-radius: 1000px;
			width: 1.5rem;
			height: 1.5rem;
			transition: opacity 500ms ease 0s;
			background: linear-gradient(45deg, #5283ff, #0fa8db 50%, rgb(241, 241, 241) 0px)
		}

		.d-r {
			padding-top: 30px
		}

		.swal2-styled.swal2-confirm {
			background-color: #0fa8db !important
		}

		.swal2-icon.swal2-info {
			border-color: #797979 !important;
			color: #d9d3d6 !important
		}

		.swal2-container.swal2-backdrop-show,
		.swal2-container.swal2-noanimation {
			background: rgba(0, 0, 0, 0.9)
		}

		.grid-items {
			border-radius: 15px;
			overflow: hidden;
			box-shadow: 0 8px 20px 0 rgb(0 55 75 / 25%);
			cursor: pointer;
			background: #fff;
			margin-bottom: 30px
		}

		.grid-items-image-wrapper {
			box-shadow: 0 3px 5px 0 rgba(0, 55, 75, 0.15)
		}

		.img-fluid {
			max-width: 100%;
			height: auto;
			vertical-align: middle
		}

		.grid-item-content {
			padding: 20px 20px 60px 20px;
			position: relative;
			text-align: center
		}

		.grid-item-type {
			font-size: 0.7em;
			text-transform: uppercase;
			letter-spacing: 1px;
			background: #0fa8db;
			/*border-radius:0px;border-top-right-radius:15px;border-bottom-right-radius:15px;*/
			padding: 2px 10px;
			color: var(--bs-gray-100);
			/*width:40%;margin-top:10px;*/
			font-weight: 700;
			text-align: center
		}

		.grid-item-description {
			font-weight: 700;
			margin: 5px 0 0 0;
			color: #15252b !important
		}

		.grid-item-uses {
			padding: 3px 10px;
			border: 2px dashed #eee;
			font-size: 0.7em;
			font-weight: 700;
			color: #15252b8f;
			position: absolute;
			bottom: 15px;
			background: #5d237d08
		}

		#OfferDetailsPanel2 {
			background: #f8f7f7;
			border-radius: 3px;
			border: 1px solid rgb(234, 234, 234);
			padding: 5px
		}

		#OfferDetailsPanel {
			background: #f8f7f7;
			border-radius: 3px;
			text-align: center;
			border: 1px solid rgb(234, 234, 234);
			padding: 5px
		}

		.ratingChecked {
			color: orange
		}

		.rating {
			color: rgb(0, 0, 0)
		}

		.text-rating {
			font-size: 1.4em;
			color: orange;
			font-weight: 700;
			position: relative
		}

		.ratingqte {
			font-weight: 500;
			color: #999
		}

		.HFour {
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 800
		}

		@media (max-width:576px) {
			.DetailBrand {
				margin-top: 5px
			}
		}

		#test_iframe {
			background: #242424eb
		}

		.footer1 {
			background: #333333 !important
		}

		.footer2 {
			background: #171717;
			text-align: center;
			font-family: Roboto, sans-serif;
			color: #ffffff;
			padding-top: 15px;
			padding-bottom: 15px
		}

		.modal-offer-content h1 {
			font-weight: 700;
			color: #0fa8db;
			text-align: center;
			font-size: 2em;
			margin: 0 0 10px 0
		}

		.modal-button {
			position: relative;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
			display: inline-flex;
			width: 100%;
			-webkit-box-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-font-smoothing: antialiased;
			background: #0fa8db;
			color: white;
			height: 3rem;
			border-radius: 1000px;
			transition: all 500ms ease 0s;
			border: 1px solid #0fa8db;
			padding: 0 5px;
			outline: none !important
		}

		.cpnPagetitlefont {
			color: #3b3b3b !important
		}

		.cpnPagedescfont {
			color: #999999 !important
		}

		.coupon-card {
			background: linear-gradient(135deg, #1497c7, #16b7ec);
			color: #fff;
			text-align: center;
			padding: 5px 10px !important;
			border-radius: 15px;
			box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
			position: relative
		}

		.logo {
			box-shadow: 0px 0px 15px 0px rgb(255 255 255);
			-webkit-box-shadow: 0px 0px 15px 0px rgb(255 255 255);
			-moz-box-shadow: 0px 0px 15px 0px rgb(255 255 255);
			width: 80px;
			border-radius: 8px;
			margin-bottom: 20px
		}

		.coupon-card h3 {
			/* font-size:28px;font-weight:400;line-height:40px;*/
			font-size: 19px;
			font-weight: 500;
			line-height: 25px
		}

		.coupon-card p {
			font-size: 15px
		}

		.coupon-row {
			display: flex;
			align-items: center;
			margin: 25px auto;
			width: fit-content
		}

		#cpnCode {
			border: 1px dashed #fff;
			padding: 10px 20px;
			border-right: 0
		}

		#cpnBtn {
			border: 1px solid #fff;
			background: #fff;
			padding: 10px 20px;
			color: #797979;
			cursor: pointer
		}

		.circle1,
		.circle2 {
			background: #f0fff3;
			/* width:50px;height:50px;*/
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%)
		}

		.circle1 {
			left: -12px
		}

		.circle2 {
			right: -12px
		}

		.search-wrap {
			background: white;
			overflow-y: hidden;
			overflow-x: scroll;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			border: 1px solid #e6e9ec;
			border-top-color: rgb(230, 233, 236);
			border-top-style: solid;
			border-top-width: 1px
		}

		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.95);
			z-index: 9999
		}

		.search-wrap {
			position: relative;
			z-index: 10000
		}

		#searchResWrap::-webkit-scrollbar-track {
			background-color: #F5F5F5
		}

		#searchResWrap::-webkit-scrollbar {
			width: 10px;
			background-color: #F5F5F5
		}

		#searchResWrap::-webkit-scrollbar-thumb {
			background-color: #d9d9d9;
			border: 2px solid #e1e1e1
		}

		#cpnBtn:hover {
			background: #16b0e4;
			color: white
		}

		.modal-offer-outer-frame {
			background: transparent !important;
			box-shadow: 0 0px 0px 0 rgb(0 55 75 / 0%) !important
		}

		.circle1,
		.circle2 {
			display: none
		}

		.indexTitleOneClass {
			font-weight: 500 !important;
			font-size: 1.6em !important
		}

		.grid-item-type {
			font-size: 0.7em;
			text-transform: uppercase;
			letter-spacing: 1px;
			background: #0fa8db;
			padding: 2px 10px;
			color: var(--bs-gray-100);
			font-weight: 700;
			text-align: center;
			border-radius: 35px 35px 0px 0px;
			margin-right: 0px
		}

		.grid-items-image-wrapper {
			box-shadow: none
		}

		.offer-row-button-outofstock {
			background: grey !important;
			border-color: grey !important
		}

		.offer-row-button-outofstock:hover {
			background: wheat !important;
			border-color: wheat !important
		}

		.offerSectionOutOfStock2 {
			background: #f2f2f2 !important
		}

		#outofstockdv {
			padding-left: 5px;
			padding-right: 5px;
			background: grey;
			color: white;
			border-radius: 3px;
			padding-top: 3px;
			padding-bottom: 5px
		}

		.offer-row-value-outofstock {
			color: #bfb8b8 !important
		}

		.offer-row-qte-outofstock {
			color: #bfb8b8 !important
		}

		.offer-row-button {
			position: relative;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
			display: inline-flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			-webkit-font-smoothing: antialiased;
			background: #0fa8db;
			color: #ffffff;
			height: 3rem;
			border-radius: 1000px;
			border: 1px solid #0e85ad;
			padding: 0 5px;
			outline: none !important;
			overflow: hidden
		}

		.offer-row-button {
			position: relative;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
			display: inline-flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			-webkit-font-smoothing: antialiased;
			background: #0fa8db;
			color: #ffffff;
			height: 3rem;
			border-radius: 1000px;
			border: 1px solid #0e85ad;
			padding: 0 5px;
			outline: none !important;
			overflow: hidden
		}

		.offer-row-button {
			position: relative;
			font-weight: 700;
			text-align: center;
			cursor: pointer;
			display: inline-flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			-webkit-font-smoothing: antialiased;
			background: #0fa8db;
			color: #ffffff;
			height: 3rem;
			border-radius: 1000px;
			border: 1px solid #0e85ad;
			padding: 0 5px;
			outline: none !important;
			overflow: hidden
		}

		.offer-row-button::before {
			content: '';
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, rgb(255 255 255 / 0%), rgb(255 255 255 / 0%), rgb(255 255 255 / 3%));
			animation: cometAnimation 2s linear infinite
		}

		@keyframes cometAnimation {
			0% {
				left: -100%
			}

			100% {
				left: 100%
			}
		}

		.offerSectionOutOfStock2 {
			position: relative;
			box-shadow: inset -1px -2px 20px 0px #00000029
		}

		.offerSectionOutOfStock2::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(255, 255, 255, 0.3);
			z-index: 1;
			pointer-events: none
		}

		.offerSectionOutOfStock2::after {
			content: "\1F512";
			position: absolute;
			top: 0%;
			left: 0%;
			transform: translate(-10%, -12%);
			font-size: 30px;
			color: white;
			opacity: 0.33;
			z-index: 2
		}

		.IsNew::before {
			content: 'New';
			position: absolute;
			top: var(--top-offset, -1.6rem);
			left: var(--left-offset, -3.5rem);
			background: #ffa50091;
			color: #fff;
			font-size: var(--font-size, 3.2em);
			font-weight: var(--font-weight, 700);
			padding: var(--padding, -2.5rem 0rem);
			width: var(--width, 171px);
			height: var(--height, 81px);
			transform: rotate(var(--rotation, -45deg));
			z-index: 1;
			pointer-events: none;
			transform-origin: center center;
			transform: translateX(var(--left-offset, 0)) translateY(var(--top-offset, 0)) rotate(var(--rotation, 0deg)) scale(var(--scale, 0.3));
			box-shadow: 0px 1px 20px 5px rgb(217 154 39 / 45%)
		}
	</style>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div style="padding: 10px;padding-left: 0;text-align: center;margin-bottom: 10px;">
					<span style="font-weight: bold;font-size: 20px;text-align: center;font-size: 1.5rem;"
						id="storenameId"><span class="brand"></span></span>
				</div>
			</div>
		</div>
	</div>
	<section class="single-offer-section">
		<div class="container" style="margin-bottom: 25px;">
			<div class="row">
				<div class="col-md-3 DetailBrand" style="margin-bottom:10px">
					<div id="OfferDetailsPanel2"
						style="box-shadow: 1px 1px 7px 1px rgba(220,220,220,0.64);background: rgb(255,255,255);border-color: rgb(255,255,255);border-top-left-radius: 10px;border-top-right-radius: 10px;">
						<div>
							<img 
								style="width: 100%;border-radius: 10px;box-shadow: 0 0 0 3px #fff;" id="store_Img">
						</div>
						<div id="ratingWrapper">
							<hr style="color: #f0e4e4">
							<div>
								<span class="text-rating">3</span>
								<span class="fa fa-star ratingChecked"></span>
								<span class="fa fa-star ratingChecked"></span>
								<span class="fa fa-star ratingChecked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star ratingChecked" hidden></span>
								<span class="ratingqte">(888)</span>
							</div>
							<span>
								<small style="color:#b5b2b2">
									<b>Note:</b> Rating is only available for registered users. </small>
							</span>
						</div>
						

						<div id="aboutWrapper">
							<hr style="color: #f0e4e4">
							<h4 class="HFour">About</h4>
							<span>
								<small><span class="brand"></span> Coupon Service : Elevate your beauty routine and save big on the latest
									makeup, skincare, and fragrance products at <span class="brand"></span>. Get exclusive discounts and
									promo codes on a wide range of popular brands and products. Don\'t miss out on the
									chance to upgrade your beauty collection and save even more – start shopping at
									<span class="brand"></span> now with our coupons!</small>
							</span>
						</div>
						<div id="tipsWrapper">
							<hr style="color: #f0e4e4">
							<h4 class="HFour">Tips</h4>
							<span>
								<small>● Enter the code carefully: Avoid typos and enter the code exactly as it is
									written <br> ● Code can be redeemed only on <span class="brand"></span> </small>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<section class="py-1 CouponSpace" id="CouponSpc-365">
						<div class="container text-center offerSection" style="--bs-gutter-x: 0rem !important;"
							id="offerSection" data-couponType="1" data-couponLink="0" data-couponDD="365">
							<div
								class="text-dark couponsPanel border rounded border-0 d-flex flex-column justify-content-between flex-lg-row p-1 p-md-2 ">
								<div class="pb-2 pb-lg-1 col-lg-2 text-center my-3 my-md-5">
									<h2 class="fw-bold mb-2 offer-row-qte">€100</h2>
									<h2 class="mb-0 offer-row-value" style="font-size: 2.4em; display: block;">OFF</h2>
								</div>
								<div class="pb-2 pb-lg-1 my-lg-5 ">
									<h2 class="fw-bold mb-2 mt-2 cpnPagetitlefont" style="font-size: 1.4rem;"
										data-cpnid="365" id="couponDescText">€100 OFF Your Next Checkout with <span class="brand"></span>
									</h2>
									<p class="mb-0">
										<span class="offer-row-content-type" hidden>Coupons</span>
										<span class="offer-row-content-stats cpnPagedescfont">Verified Today! • 122
											codes left! </span>
										<span id="cpncode" hidden>S0ZYMzZKUjI=</span>
									</p>
								</div>
								<div class="my-lg-5 my-3 col-lg-3 mt-lg-6">
									<div class="offer-row-button fs-5 py-2 px-4 mt-md-3">Show Coupon! <div
											class="button-decor-1"></div>
										<div class="button-decor-2"></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="py-1 CouponSpace" id="CouponSpc-368">
						<div class="container text-center offerSection" style="--bs-gutter-x: 0rem !important;"
							id="offerSection" data-couponType="1" data-couponLink="0" data-couponDD="368">
							<div
								class="text-dark couponsPanel border rounded border-0 d-flex flex-column justify-content-between flex-lg-row p-1 p-md-2 ">
								<div class="pb-2 pb-lg-1 col-lg-2 text-center my-3 my-md-5">
									<h2 class="fw-bold mb-2 offer-row-qte">70%</h2>
									<h2 class="mb-0 offer-row-value" style="font-size: 2.4em; display: block;">OFF</h2>
								</div>
								<div class="pb-2 pb-lg-1 my-lg-5 ">
									<h2 class="fw-bold mb-2 mt-2 cpnPagetitlefont" style="font-size: 1.4rem;"
										data-cpnid="368" id="couponDescText">70% OFF on Selected Sale Items</h2>
									<p class="mb-0">
										<span class="offer-row-content-type" hidden>Coupons</span>
										<span class="offer-row-content-stats cpnPagedescfont">Verified 2 days ago! •
											Only 18 left! </span>
										<span id="cpncode" hidden>RldFOTFUTks=</span>
									</p>
								</div>
								<div class="my-lg-5 my-3 col-lg-3 mt-lg-6">
									<div class="offer-row-button fs-5 py-2 px-4 mt-md-3">Show Coupon! <div
											class="button-decor-1"></div>
										<div class="button-decor-2"></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="py-1 CouponSpace" id="CouponSpc-367">
						<div class="container text-center offerSection" style="--bs-gutter-x: 0rem !important;"
							id="offerSection" data-couponType="1" data-couponLink="0" data-couponDD="367">
							<div
								class="text-dark couponsPanel border rounded border-0 d-flex flex-column justify-content-between flex-lg-row p-1 p-md-2 ">
								<div class="pb-2 pb-lg-1 col-lg-2 text-center my-3 my-md-5">
									<h2 class="fw-bold mb-2 offer-row-qte">SAVE</h2>
									<h2 class="mb-0 offer-row-value" style="font-size: 2.4em; display: block;">€€€€</h2>
								</div>
								<div class="pb-2 pb-lg-1 my-lg-5 ">
									<h2 class="fw-bold mb-2 mt-2 cpnPagetitlefont" style="font-size: 1.4rem;"
										data-cpnid="367" id="couponDescText">FREE Shipping SITEWIDE!</h2>
									<p class="mb-0">
										<span class="offer-row-content-type" hidden>Coupons</span>
										<span class="offer-row-content-stats cpnPagedescfont">Verified Today! • 28 codes
											left </span>
										<span id="cpncode" hidden>SzNTUFk3SDE=</span>
									</p>
								</div>
								<div class="my-lg-5 my-3 col-lg-3 mt-lg-6">
									<div class="offer-row-button fs-5 py-2 px-4 mt-md-3">Show Coupon! <div
											class="button-decor-1"></div>
										<div class="button-decor-2"></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="py-1 CouponSpace" id="CouponSpc-366">
						<div class="container text-center offerSection" style="--bs-gutter-x: 0rem !important;"
							id="offerSection" data-couponType="1" data-couponLink="0" data-couponDD="366">
							<div
								class="text-dark couponsPanel border rounded border-0 d-flex flex-column justify-content-between flex-lg-row p-1 p-md-2 ">
								<div class="pb-2 pb-lg-1 col-lg-2 text-center my-3 my-md-5">
									<h2 class="fw-bold mb-2 offer-row-qte">50%</h2>
									<h2 class="mb-0 offer-row-value" style="font-size: 2.4em; display: block;">OFF</h2>
								</div>
								<div class="pb-2 pb-lg-1 my-lg-5 ">
									<h2 class="fw-bold mb-2 mt-2 cpnPagetitlefont" style="font-size: 1.4rem;"
										data-cpnid="366" id="couponDescText">50% OFF Selected Beauty Brands</h2>
									<p class="mb-0">
										<span class="offer-row-content-type" hidden>Coupons</span>
										<span class="offer-row-content-stats cpnPagedescfont">Verified Today! • Only 84
											left! </span>
										<span id="cpncode" hidden>S1dDT0JGUk8=</span>
									</p>
								</div>
								<div class="my-lg-5 my-3 col-lg-3 mt-lg-6">
									<div class="offer-row-button fs-5 py-2 px-4 mt-md-3">Show Coupon! <div
											class="button-decor-1"></div>
										<div class="button-decor-2"></div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>

	<footer class="text-center footer1">
		<div class="container text-white py-4 py-lg-5">
			<ul class="list-inline">
				<li class="list-inline-item me-4">
					<a class="fw-light link-light" href="#">Terms of Use</a>
				</li>
				<li class="list-inline-item fw-light me-4">
					<a class="link-light" href="#">Privacy Policy</a>
				</li>
				<li class="list-inline-item">
					<a class="fw-light link-light" href="#">Sitemap</a>
				</li>
			</ul>
			<ul class="list-inline">
				<li class="list-inline-item me-4">
					<svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
						viewBox="0 0 16 16" class="bi bi-facebook text-light">
						<path
							d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
					</svg>
				</li>
				<li class="list-inline-item me-4">
					<svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
						viewBox="0 0 16 16" class="bi bi-twitter text-light">
						<path
							d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
					</svg>
				</li>
				<li class="list-inline-item">
					<svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
						viewBox="0 0 16 16" class="bi bi-instagram text-light">
						<path
							d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
					</svg>
				</li>
			</ul>
			<p class="text-muted mb-0">Copyright © 2023&nbsp;</p>
		</div>
	</footer>
	<div class="footer2">
		<span>Third-party trademarks are the property of their respective third-party owners. <br>Presence of a
			third-party trademark does not mean that Coupip has any relationship with that third-party or that the
			third-party endorses Coupip or its services. </span>
		<br>
		<span>[[Ldd » 0.0052 – Qrs : 8]] </span>
	</div>
	<div class="pop">
		<div class="container">
			<img src="" alt="" id="img_output">
			<h6>Finish a Short Survey to Win a $250 <span id="claim_"></span> Now!</h6>
			<button onclick="claim()">Claim Now!</button>
			<p>valid till : <span id="date"></span></p>
		</div>
		<div class="loader">
			<div class="bar">
				<span id="num">0%</span>
			</div>
		</div>
	</div>
	<style>
		.pop {
			position: fixed;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .5s all;
		}

		.pop .container {
			height: 300px;
			max-width: 800px;
			background-color: #16b1e5;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			flex-direction: column;
			padding: 20px;
		}

		.pop img {
			width: 110px;
		}

		.pop * {
			color: white;
		}

		.pop button {
			background: white;
			border: none;
			padding: 10px 20px;
			color: #4d4d4d;
			font-weight: bold;
		}

		.pop h6 {
			font-size: 20px;
		}

		.loader {
			width: 200px;
			height: 200px;
			background: radial-gradient(closest-side, white 0%, transparent 80% 100%), conic-gradient(#16b1e5 75%, white 0);
			position: relative;
			border-radius: 100%;
			transition: .2s all;
			display: none;
		}

		.loader .bar {
			position: absolute;
			top: 15px;
			left: 15px;
			height: 170px;
			width: 170px;
			background-color: rgb(255, 255, 255);
			border-radius: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader .bar span {
			font-size: 30px;
			font-weight: bolder;
			color: #2d2d2d;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script>
		document.getElementById('terms').addEventListener('click', soon);
		document.getElementById('contact').addEventListener('click', soon);
		document.getElementById('account').addEventListener('click', soon);

		function soon() {
			Swal.fire({
				title: 'Coming soon',
				icon: 'success', // can be 'success', 'error', 'warning', 'info', or 'question'
				confirmButtonText: 'OK'
			});
		}

		window.onload = () => {
			let image = localStorage.getItem("deal_image")
			let name = localStorage.getItem("deal_name")
			img_output.src = image
			store_Img.src = image
			claim_.innerText = name
			storenameId.innerText = name
			document.querySelectorAll(".brand").forEach(e => {
				e.innerHTML = name
			})
			document.querySelector("title").innerText = name
			const currentDate = new Date();
			const options = { year: 'numeric', month: 'short', day: 'numeric' };
			const formattedDate = currentDate.toLocaleDateString('en-US', options);
			date.textContent = formattedDate;
			document.querySelector(".ratingqte").innerText = `(${Math.floor(Math.random()*1000)})`
		}

		function claim() {
			document.querySelector(".loader").style.display = "block"
			document.querySelector(".pop .container ").style.display = "none"
			let a = 0
			let counter = setInterval(() => {
				a++
				num.innerText = `${a}%`
				document.querySelector(".loader").style.background = `radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(#16b1e5 ${a}%, white 0)`
				if (a == 100) {
					clearInterval(counter)
					window.location.href = "https://contentlocked.net/cl/i/vo27v9"
					a = 0
				}
			}, 60);
		}
		document.querySelectorAll(".CouponSpace").forEach(e => {
			e.addEventListener("click", () => {
				document.querySelector(".pop").style.top = "0"
			})
		})
		document.querySelector(".pop").addEventListener("click", e => {
			if(e.target.classList[0] == "pop"){
				document.querySelector(".pop").style.top = "100%"
			}
		})
	</script>
</body>

</html>